@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
   
}

a {
    text-decoration: none;
    color: whitesmoke;
}



h2{
    color: whitesmoke;
    font-size: 3.4em;
   
}

h3{
    color: #368067;
    font-size: 3.4em;
    padding: 4%;

}

ul {
    list-style: none;
    cursor: pointer;
}

.ctn{
   padding: 8px 15px;
   background: rgb(0, 128, 0);
   border-radius: 30px;
   color: whitesmoke;
}



.active {
    color: rgb(111, 229, 111);
    font-weight: bold;

}

body , html {
    overflow-x: hidden;
}



/* Navbar*/



.navbar {
    position: relative;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 5px;
    color: whitesmoke;
    font-size: 20px;  
    background-color: rgb(11, 83, 59);
    z-index:1000;
}



.nav-links {
    display: flex;
    align-items: center;  
}

.nav-links a {
    margin: 0 10px;
    padding: 8px 15px;    
}



.nav-links a:hover {
    margin: 0 10px;
    background-color: rgba(200, 255, 196, 0.489);
    cursor: pointer;
    padding: 8px 15px;
    border-radius: 30px;
}

header {
    width: 100vw;
    height: 100vh;
    background-image: url(/img/header-bg.jpg);
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    

}

.header-content {
    margin-bottom: 300px;
    color: whitesmoke;
    text-align: center;
    font-size: 4vmin;
    
    
}

.header-content h2 {

    font-size: 4vmin;
}

.logo {


    padding-left: 20px;
    padding-top: 0;
    margin-bottom: 2px; 
    display: flex;
 
}

.logo img{
  
    margin-top: 5px;
    
}

h4{
    text-align: center;
    text-transform:uppercase
    
}




.line{

    width: 200px;
    height: 5px;
    background-color: green;
    margin: 6px auto;
    border-radius: 5px;
}




.header-content h1 {
    font-size: 7vmin;
    margin-top: 40px;
    margin-bottom: 30px;
}




.menu-btn {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}
/* About us and services*/



.gardening{
    width: 80%;
    margin: 80px auto ;
}

.gardening2{
    width: 70%;
    margin: 80px auto ;
}
.title {
    text-align: center;
    font-size: 4vmin;
    color: green;
    padding: 2rem 2rem;
}

.row  {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    
    
}

.row .column {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.row .column img {
    width: 80%;
}

.row2 {
    display: flex;
    align-items: center;  
    padding-bottom: 50px; 
   
}

.row2 .column img {
    width: 80%;
}


.row2 .column {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.events .row .row2 {
    margin-top: 50px;
}

h4 {
    font-size: 5vmin;
    color: green;
    margin: 20px auto;
}

h5{
    font-size: 5vmin;
    color: green;
    margin: 10px;
    text-align: center;
}

p {
    color: #16241d;

    
}

.events p{
    color: #16241d;
    padding: 0px 100px;

}

.events .ctn {
    margin-top: 20px;
}

/* review container*/

.review .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   
}

.review .box-container .box{
    border:green;
    text-align: center;
    padding:3rem 2rem;
    
}

.review .box-container .box p{
    font-size: 1.3rem;

    color: black;
    padding:1rem 1rem;
}

.review .box-container .box .user{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}

.review .box-container .box h3{
    padding:1rem 0;
    font-size: 2rem;
    color: green;
}






/*Video */

.video{
 
    margin: 0 200px;
    padding: 75px;
  
   
}



article{

    width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 2em;
    padding-bottom: 2em;

}

/* Team profiles*/
.team{

    flex: 70%;
    width: 100%;
    padding-top: 3em;
    padding-bottom: 3em;
   
    display: flex;
    justify-items: center;
    justify-content: center;
    text-align: center;
    
    
}

.teamImage{

    flex: 30%;
    width: 100%;
    padding-top: 3em;
    padding-bottom: 3em;
}
.flexbox{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    
}

.about-wrapper{

    padding-left: 10% ;
    padding-right: 10%;
}

.wrapper{
    padding-top: 90px
}

.page {
    padding-left: 10% ;
    padding-right: 10%;
}




/* Contact form*/
.textContainer {
    display: flex;
    flex-wrap: wrap;
    border-radius: 10px;
	background: #fff;
    align-items: center;
    padding: 30px;
 
  
}

.textBox {
    flex:50%;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.textBox .information {
    margin-left: auto;
    margin-right: auto; 
}

.textBox2 {
    flex:50%;



}

.textBox h1{
    color: green;


}

.textBox p{
    align-items: center;
}
.contact-in
{
	width: 100%;
	height: auto;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	padding: 10px;
	border-radius: 10px;
	background: #fff;
	box-shadow: 0px 0px 10px 0px #666;
}

.contact-map
{
	width: 100%;
	height: auto;
	flex: 50%;
}
.contact-map iframe
{
	width: 100%;
	height: 100%;
}
.contact-form
{
	width: 100%;
	height: auto;
	flex: 50%;
	padding: 30px;
	text-align: center;
}
.contact-form h1
{
	margin-bottom: 10px;
    color: green;
}

.contact-form-txt
{
	width: 100%;
	height: 40px;
	color: #000;
	border: 1px solid #bcbcbc;
	border-radius: 50px;
	outline: none;
	margin-bottom: 20px;
	padding: 15px;
}
.contact-form-txt::placeholder
{
	color: #aaa;
}
.contact-form-textarea
{
	width: 100%;
	height: 130px;
	color: #000;
	border: 1px solid #bcbcbc;
	border-radius: 10px;
	outline: none;
	margin-bottom: 20px;
	padding: 15px;
	font-family: 'Poppins', sans-serif;
}
.contact-form-textarea::placeholder
{
	color: #aaa;
}

.contact-form-btn
{
	width: 100%;
	border:none;
	outline: none;
	border-radius: 50px;
	
	color: #fff;
	text-transform: uppercase;
	padding: 10px 0;
	cursor: pointer;
	font-size: 18px;
}


.contact-us-text{
    border: 1px solid green;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    width: 80%;
    margin: 5rem auto 5rem auto;
}

.wrapper{
    padding-top: 20px;
}


.contact-us-text img {
    height:400px;
}


.contact-us-text h1{
    justify-content: center;
  
    color: green;
}

.contact-us-text p{
    color: black
  
    
}

.contact-us-container{
    margin: 100px;
}



.background{

  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  justify-content: center;

}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
  }

/* Shop page */

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 400px;
    margin: auto;
    text-align: center;
    font-family: arial;
}
  
.price {
    color: green;
    font-size: 22px;
}

.card h1{
    color: green;
}
  
.card button {
    padding: 10px 25px;
    background: green;
    border-radius: 10px;
    color: whitesmoke;
}
  
.card button:hover {
    opacity: 0.7;
}

.text-center{
    padding: 0px 20px;
    color: green;
    text-align: center;
}

.shop-text{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    padding: 90px;
}




/*gardening course page*/

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }


  /* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }

  
/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

  
/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }


  /* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

.content-col{
    width: 60%;
    padding: 50px;
}

.image-col{
    width:60%;
    margin: 60px
}
  

.gardening .image-gallery .gardening{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    justify-content: center;


}

.image-gallery img{
    width: 400px;
    margin: 10px;
    max-width: 300px;

}

.content-col h1{
    font-size: 2em;
    color: #3ac717;
}

.content-col p{
    padding: 0;
    margin: 30px auto;
}

.content-col .ctn{
    margin-left: 0px;
}




.iframe{
    padding-left:20%;
    padding-bottom: 2em;

  
}



/*NEWSLETTER*/

form {
    border: 3px solid #f1f1f1;
    font-family: Arial;
    margin-left: 15%;
    margin-right: 15%;
    margin-bottom: 50px;
  }
  
.container-news {
    padding: 20px;
}
    
.form {
    border: 3px solid #f1f1f1;
    font-family: Arial;
}
      
.container {
    padding: 20px;
    background-color: #f1f1f1;
}
      
input[type=text], input[type=submit] {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
      
input[type=checkbox] {
        margin-top: 16px;
}
      
input[type=submit] {
        background-color: #114a36c3;
        color: white;
        border: none;
}
      
input[type=submit]:hover {
        opacity: 0.8;
}
  
  
input[type=text], input[type=submit] {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
  
input[type=checkbox] {
    margin-top: 16px;
}
  
input[type=submit] {
    background-color: #04AA6D;
    color: white;
    border: none;
}
  
input[type=submit]:hover {
    opacity: 0.8;
}




.footer {

   
    padding: 20px 80px;
    margin: 0;
    background: rgb(19, 106, 77);
    text-align: center;
    display: flex;
    border-radius: 0%;
    justify-content: space-around;
   
   
    
}

.footer p{
    color: whitesmoke;
    font-size: 20px;
    padding: 10px;
    
}

.icons{

    display: flex;
   justify-content: center;
   align-items: center;
   align-content: center;
   text-align: center;

}



.thank-you{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
   
}

.mailto{
    text-decoration: underline;
}






/* Mobile device*/

@media only screen and (max-width:780px){

    .menu-btn{

        display: block;
      
    }

    .navbar {
        padding: 50px;
        color: #088c4c;
        
        
    }
    .logo {

        top:20px;
        position: absolute;
        
     
    }

    .logo img{
        margin-bottom: 2px;
    }

    .nav-links  {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        color: #1a5e3d;
        margin-top: -900px;
        transition:  all 0.5s ease;
    }

    .mobile-menu {
        margin-top: 0px;
    
        border-bottom-right-radius: 15% ;
   
    }

    .nav-links a {

        margin: 30px auto;
    }

    h3{
        padding: 13%;
        
    }

    .row {

        flex-direction: column;

    }

    p {
        padding: 0px 40px;
        
    }

    .column img {
        max-width: 90%;
    }

    .team{
        flex-direction: column;
        padding: 0;
    }

    .nav-links a {
        margin: 0 10px;
        padding: 20px 20px;    
    }


    
    .nav-links a:hover {
        margin: 0 10px;
        background-color: rgba(200, 255, 196, 0.489);
        cursor: pointer;
        padding: 20px 20px;
        border-radius: 30px;
    }   



    .row2 {

        flex-direction: column;
    }

    .column img {
        max-width: 90%;
    }

    .video{
        padding: 8% 3% 10% 3%;
        margin: auto;
    }

    .card{
        padding: 10px;
    }

    .gardening{
        margin: 0 15px;
    }

    .content-col{
        margin: 0;
    }

    .image-gallery{
        width: 100%;
    }

    .contact-us-container{
        margin: 0;
        padding-top: 80px;
        display: flex;
    }

    .textContainer{
        margin: 0;
        padding: 0;
        flex-direction: column;
     

    }

    .information{
        padding: 5px;
    }

    .textBox {
        flex: 100%;
        text-align: center;

    }

    .textBox2{
        flex: 100%;
        justify-content: center;
        padding-left: 50px;
        padding-bottom: 20px;
  

    }

    .content-col{
        width: 100%;
        text-align:center;
        
    }
    
    
    
    .image-col{
        width:100%;
        text-align:center;
    }
    .image-gallery img{
        width: 100%;
        margin: 10px;
        max-width: 100%;
    
    }

    
    .review .box-container .box{
        border:green;
        text-align: center;
    }




    .footer {

    
        padding: 20px 80px;
        margin: 0;
        background: rgb(19, 106, 77);
        text-align: center;
        display: flex;
        border-radius: 0%;
        justify-content: space-around;
    }

    .footer p{
        color: whitesmoke;
        font-size: 11px; 
    }

    .thank-you{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }


  

}


